#fvgm数据库
datasource_url=jdbc:mysql://localhost:3306/fvgm?charset=utf8mb4
datasource_username=root
datasource_password=root1
datasource_initial_size=10
datasource_min_idle=50
datasource_max_active=50
datasource_max_wait=10000
datasource_time_between_eviction_runs_millis=60000
datasource_min_evictable_idle_time_millis=300000
datasource_validation_query=SELECT 'x'
datasource_test_while_idle=true
datasource_test_on_borrow=false
datasource_test_on_return=false

#farm_accounts数据库
datasource_farm_accounts_url=jdbc:mysql://localhost:3306/farm_accounts?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=true
datasource_farm_accounts_username=fvread
datasource_farm_accounts_password=uj8gtxX&x&a
datasource_farm_accounts_initial_size=10
datasource_farm_accounts_min_idle=50
datasource_farm_accounts_max_active=50
datasource_farm_accounts_max_wait=10000
datasource_farm_accounts_time_between_eviction_runs_millis=60000
datasource_farm_accounts_min_evictable_idle_time_millis=300000
datasource_farm_accounts_validation_query=SELECT 'x'
datasource_farm_accounts_test_while_idle=true
datasource_farm_accounts_test_on_borrow=false
datasource_farm_accounts_test_on_return=false

#farm_players数据库
datasource_farm_players_url=jdbc:mysql://localhost:3306/farm_players?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=true
datasource_farm_players_username=fvread
datasource_farm_players_password=uj8gtxX&x&a
datasource_farm_players_initial_size=10
datasource_farm_players_min_idle=50
datasource_farm_players_max_active=50
datasource_farm_players_max_wait=10000
datasource_farm_players_time_between_eviction_runs_millis=60000
datasource_farm_players_min_evictable_idle_time_millis=300000
datasource_farm_players_validation_query=SELECT 'x'
datasource_farm_players_test_while_idle=true
datasource_farm_players_test_on_borrow=false
datasource_farm_players_test_on_return=false

#farm_time数据库
datasource_farm_time_url=jdbc:mysql://localhost:3306/farm_time?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=true
datasource_farm_time_username=fvread
datasource_farm_time_password=uj8gtxX&x&a
datasource_farm_time_initial_size=10
datasource_farm_time_min_idle=50
datasource_farm_time_max_active=50
datasource_farm_time_max_wait=10000
datasource_farm_time_time_between_eviction_runs_millis=60000
datasource_farm_time_min_evictable_idle_time_millis=300000
datasource_farm_time_validation_query=SELECT 'x'
datasource_farm_time_test_while_idle=true
datasource_farm_time_test_on_borrow=false
datasource_farm_time_test_on_return=false

#farm_bigdata数据库
datasource_farm_bigdata_url=jdbc:mysql://localhost:3306/farm_bigdata?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=true
datasource_farm_bigdata_username=fvread
datasource_farm_bigdata_password=uj8gtxX&x&a
datasource_farm_bigdata_initial_size=10
datasource_farm_bigdata_min_idle=50
datasource_farm_bigdata_max_active=50
datasource_farm_bigdata_max_wait=10000
datasource_farm_bigdata_time_between_eviction_runs_millis=60000
datasource_farm_bigdata_min_evictable_idle_time_millis=300000
datasource_farm_bigdata_validation_query=SELECT 'x'
datasource_farm_bigdata_test_while_idle=true
datasource_farm_bigdata_test_on_borrow=false
datasource_farm_bigdata_test_on_return=false